<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
    }

    .container {
        font-size: 10px;
        width: 60em;
        height: 60em;
        position: relative;
    }

    .sun {
        position: absolute;
        top: 22.5em;
        left: 22.5em;
        width: 15em;
        height: 15em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
    }

    .earth, .moon {
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
    }

    .earth {
        top: 7.5em;
        left: 7.5em;
        width: 45em;
        height: 45em;
        animation: orbit 36.5s linear infinite;
    }

    .moon {
        top: 0;
        right: 0;
        width: 12em;
        height: 12em;
        animation: orbit 2.7s linear infinite;
    }

    .earth::before,
    .moon::before {
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    .earth::before {
        top: 6.5em;
        right: 6.5em;
        width: 4.5em;
        height: 4.5em;
        background-color: aqua;
    }

    .moon::before {
        top: 1.8em;
        right: 0.3em;
        width: 1.8em;
        height: 1.8em;
        background-color: silver;
    }

    @keyframes orbit {
        to {
            transform: rotate(360deg);
        }
    }

    .choose {
        background-color: #272525;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(46, 43, 43, 0.1);
        text-align: center;
        width: 80%;
        max-width: 500px;
        color: #e4e4e4;
        margin: 1em auto;
    }

    .choose img {
        width: 100px; /* Adjust as needed */
        height: auto;
        margin-bottom: 1em;
    }

    .choose p {
        color: #f3eeee;
        margin-bottom: 1em;
    }

    .choose button {
        padding: 15px 30px;
        background-color: #2e4357;
        color: #fff;
        border: #272525;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .choose button:hover {
        background-color: #64aae7;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            width: 40em;
            height: 40em;
        }

        .sun {
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
        }

        .earth::before {
            top: 4em;
            right: 4em;
            width: 3em;
            height: 3em;
        }

        .moon {
            width: 8em;
            height: 8em;
        }

        .moon::before {
            top: 1.2em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
        }
    }

    @media (max-width: 480px) {
        .container {
            width: 30em;
            height: 30em;
        }

        .sun {
            top: 10em;
            left: 10em;
            width: 8em;
            height: 8em;
        }

        .earth {
            top: 4em;
            left: 4em;
            width: 20em;
            height: 20em;
        }

        .earth::before {
            top: 3em;
            right: 3em;
            width: 2em;
            height: 2em;
        }

        .moon {
            width: 6em;
            height: 6em;
        }

        .moon::before {
            top: 0.8em;
            right: 0.1em;
            width: 0.8em;
            height: 0.8em;
        }

        .choose {
            width: 90%;
            font-size: 14px;
        }

        .choose img {
            width: 80px;
        }
    }
  </style>
  <title>Dyqani i Uljeve</title>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>

    <div class="choose">
        <img src="C:/Users/SonY/Desktop/DoniiShopping/Logo.png" alt="Logo">
        <h1>Klikoni këtu për t'u drejtuar në dyqan!</h1>
        <p>Kualitet të lartë për çdo kategori produkti!</p>
        <button onclick="Go()">Vizito Faqen Kryesore!</button>
    </div>

    <script>
        function Go() {
            window.location.href = 'home.html';
        }
    </script>
</body>
</html>
